manifests/03-kueue-resources.yaml (before)
# ==============================================================================
# Step 3: Create Kueue Resources for Label-Based GPU Scheduling
# ==============================================================================
# This file creates the full MultiKueue setup on the hub cluster:
#   1. ResourceFlavor     - Defines GPU hardware characteristics (node labels, tolerations)
#   2. ClusterQueue       - Hub-level queue with quotas and two admission checks
#   3. LocalQueue         - Namespace-level entry point for users
#   4. AdmissionCheck #1  - Kueue MultiKueue controller (dispatches jobs)
#   5. AdmissionCheck #2  - OCM Placement controller (selects clusters)
#
# IMPORTANT: The ClusterQueue and LocalQueue names MUST match what the
# kueue-addon syncs to spoke clusters. By default the addon syncs:
#   - ClusterQueue: cluster-queue
#   - LocalQueue:   user-queue
#
# CUSTOMIZATION: Update the ResourceFlavor nodeLabels and tolerations to match
# your GPU node configuration. Run the following on a GPU node to discover labels:
#   oc get node <gpu-node> -ojson | jq '.metadata.labels | with_entries(select(.key | contains("gpu")))'
#
# Usage:
#   oc apply -f 03-kueue-resources.yaml
#
# Reference:
#   https://github.com/open-cluster-management-io/ocm/tree/main/solutions/kueue-admission-check
# ==============================================================================
---
# ResourceFlavor — defines the resource type for quota accounting.
#
# IMPORTANT: In a MultiKueue hub setup, the ResourceFlavor on the hub cluster
# should be BARE (no nodeLabels, no tolerations). This is because:
#   - The hub never runs workloads locally — it dispatches them to spoke clusters.
#   - Adding GPU nodeLabels to the hub's ResourceFlavor would cause Kueue to look
#     for matching GPU nodes on the (CPU-only) hub cluster and fail.
#   - The Kueue Addon manages ResourceFlavors on the spoke clusters separately.
#
# If you need hardware-specific ResourceFlavors (e.g., for multi-GPU-type setups),
# configure them on the spoke clusters, not on the hub.
#
# Reference: https://github.com/open-cluster-management-io/ocm/tree/main/solutions/kueue-admission-check
apiVersion: kueue.x-k8s.io/v1beta1
kind: ResourceFlavor
metadata:
  name: "default-flavor"
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: ClusterQueue
metadata:
  name: "cluster-queue"
spec:
  namespaceSelector: {} # match all namespaces
  resourceGroups:
  - coveredResources: ["cpu", "memory", "nvidia.com/gpu"]
    flavors:
    - name: "default-flavor"
      resources:
      - name: "cpu"
        nominalQuota: 9
      - name: "memory"
        nominalQuota: 36Gi
      - name: "nvidia.com/gpu"
        nominalQuota: 3
  admissionChecks:
  - multikueue-demo2
  - multikueue-config-demo2
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: "default"
  name: "user-queue"
spec:
  clusterQueue: "cluster-queue"
---
# AdmissionCheck #1: Kueue MultiKueue Controller
# Dispatches jobs to spoke clusters listed in the MultiKueueConfig.
apiVersion: kueue.x-k8s.io/v1beta1
kind: AdmissionCheck
metadata:
  name: multikueue-demo2
spec:
  controllerName: kueue.x-k8s.io/multikueue
  parameters:
    apiGroup: kueue.x-k8s.io
    kind: MultiKueueConfig
    name: multikueue-config-demo2
---
# AdmissionCheck #2: OCM Placement Controller
# Watches the Placement and dynamically generates the MultiKueueConfig
# based on PlacementDecision results.
apiVersion: kueue.x-k8s.io/v1beta1
kind: AdmissionCheck
metadata:
  name: multikueue-config-demo2
spec:
  controllerName: open-cluster-management.io/placement
  parameters:
    apiGroup: cluster.open-cluster-management.io
    kind: Placement
    name: multikueue-config-demo2

manifests/03-kueue-resources.yaml (after)
# ==============================================================================
# Step 3: Create Kueue Resources for Label-Based GPU Scheduling
# ==============================================================================
# This file creates the full MultiKueue setup on the hub cluster:
#   1. ResourceFlavor     - Defines the resource type (bare on hub — see note below)
#   2. ClusterQueue       - Hub-level queue with quotas and two admission checks
#   3. LocalQueue         - Namespace-level entry point for users
#   4. AdmissionCheck #1  - Kueue MultiKueue controller (dispatches jobs)
#   5. AdmissionCheck #2  - OCM Placement controller (selects clusters)
#
# IMPORTANT: The ClusterQueue and LocalQueue names MUST match what the
# kueue-addon syncs to spoke clusters. By default the addon syncs:
#   - ClusterQueue: cluster-queue
#   - LocalQueue:   user-queue
#
# CUSTOMIZATION: Update ClusterQueue quotas to match your environment's capacity.
# The ResourceFlavor on the hub should remain BARE (see note below).
#
# Usage:
#   oc apply -f 03-kueue-resources.yaml
#
# Reference:
#   https://github.com/open-cluster-management-io/ocm/tree/main/solutions/kueue-admission-check
# ==============================================================================
---
# ResourceFlavor — defines the resource type for quota accounting.
#
# IMPORTANT: In a MultiKueue hub setup, the ResourceFlavor on the hub cluster
# should be BARE (no nodeLabels, no tolerations). This is because:
#   - The hub never runs workloads locally — it dispatches them to spoke clusters.
#   - Adding GPU nodeLabels to the hub's ResourceFlavor would cause Kueue to look
#     for matching GPU nodes on the (CPU-only) hub cluster and fail.
#   - The Kueue Addon manages ResourceFlavors on the spoke clusters separately.
#
# If you need hardware-specific ResourceFlavors (e.g., for multi-GPU-type setups),
# configure them on the spoke clusters, not on the hub.
#
# Reference: https://github.com/open-cluster-management-io/ocm/tree/main/solutions/kueue-admission-check
apiVersion: kueue.x-k8s.io/v1beta1
kind: ResourceFlavor
metadata:
  name: "default-flavor"
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: ClusterQueue
metadata:
  name: "cluster-queue"
spec:
  namespaceSelector: {} # match all namespaces
  resourceGroups:
  - coveredResources: ["cpu", "memory", "nvidia.com/gpu"]
    flavors:
    - name: "default-flavor"
      resources:
      - name: "cpu"
        nominalQuota: 9
      - name: "memory"
        nominalQuota: 36Gi
      - name: "nvidia.com/gpu"
        nominalQuota: 3
  admissionChecks:
  - multikueue-demo2
  - multikueue-config-demo2
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: "default"
  name: "user-queue"
spec:
  clusterQueue: "cluster-queue"
---
# AdmissionCheck #1: Kueue MultiKueue Controller
# Dispatches jobs to spoke clusters listed in the MultiKueueConfig.
apiVersion: kueue.x-k8s.io/v1beta1
kind: AdmissionCheck
metadata:
  name: multikueue-demo2
spec:
  controllerName: kueue.x-k8s.io/multikueue
  parameters:
    apiGroup: kueue.x-k8s.io
    kind: MultiKueueConfig
    name: multikueue-config-demo2
---
# AdmissionCheck #2: OCM Placement Controller
# Watches the Placement and dynamically generates the MultiKueueConfig
# based on PlacementDecision results.
apiVersion: kueue.x-k8s.io/v1beta1
kind: AdmissionCheck
metadata:
  name: multikueue-config-demo2
spec:
  controllerName: open-cluster-management.io/placement
  parameters:
    apiGroup: cluster.open-cluster-management.io
    kind: Placement
    name: multikueue-config-demo2

manifests/03-kueue-resources.yaml (diff)
@@ -2,7 +2,7 @@
 # Step 3: Create Kueue Resources for Label-Based GPU Scheduling
 # ==============================================================================
 # This file creates the full MultiKueue setup on the hub cluster:
-#   1. ResourceFlavor     - Defines GPU hardware characteristics (node labels, tolerations)
+#   1. ResourceFlavor     - Defines the resource type (bare on hub — see note below)
 #   2. ClusterQueue       - Hub-level queue with quotas and two admission checks
 #   3. LocalQueue         - Namespace-level entry point for users
 #   4. AdmissionCheck #1  - Kueue MultiKueue controller (dispatches jobs)
@@ -13,9 +13,8 @@
 #   - ClusterQueue: cluster-queue
 #   - LocalQueue:   user-queue
 #
-# CUSTOMIZATION: Update the ResourceFlavor nodeLabels and tolerations to match
-# your GPU node configuration. Run the following on a GPU node to discover labels:
-#   oc get node <gpu-node> -ojson | jq '.metadata.labels | with_entries(select(.key | contains("gpu")))'
+# CUSTOMIZATION: Update ClusterQueue quotas to match your environment's capacity.
+# The ResourceFlavor on the hub should remain BARE (see note below).
 #
 # Usage:
 #   oc apply -f 03-kueue-resources.yaml
